# RxJavaRetrofit

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/rxjavaretrofit/: CryptocurrencyService.kt  MainActivity.kt  RecyclerViewAdapter.kt  SecondActivity.kt
app/src/main/java/com/journaldev/rxjavaretrofit/pojo/: Crypto.kt
app/src/main/res/layout/: recyclerview_item_layout.xml  second_main.xml
gradle/wrapper/: gradle-wrapper.properties
